; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_flags = -V ; no verify flag makes uploading twice as fast, remove for final
lib_deps =
    fastled/FastLED@^3.5.0
    arduino-libraries/Servo @ ^1.1.8
    dfrobot/DFRobot_DF1201S @ ^1.0.1
